<RCC>
    <qresource prefix="/iamge">
        <file>image/bold.png</file>
        <file>image/copy.png</file>
        <file>image/create.png</file>
        <file>image/cut.png</file>
        <file>image/edit_redo.png</file>
        <file>image/edit_undo.png</file>
        <file>image/exit.png</file>
        <file>image/font.png</file>
        <file>image/info.png</file>
        <file>image/italic.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/paste.png</file>
        <file>image/pencil.png</file>
        <file>image/print.png</file>
        <file>image/save_as.png</file>
        <file>image/save.png</file>
        <file>image/underline.png</file>
    </qresource>
</RCC>
